<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="./images/ask.png">
	<title>Ask IKashnitkiy</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.2-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/template.css">
	<link rel="stylesheet" type="text/css" href="./css/reg.css">
	<script src="./jquery/jquery-3.2.1.min.js"></script>
	<script src="./bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
						<div class="navbar-brand">
							<a href="#"><img src="./images/small-Ask-Me-Anything-Movie-Wallpapers-8.jpg.gif"></a>
						</div>
						<div class="collapse navbar-collapse">
							<ui class="nav navbar-nav">
								<li>
									<a href="#">
										<span class="glyphicon glyphicon-home"></span> Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="glyphicon glyphicon-sort-by-attributes"></span> Rating<b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Members</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Questions</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-tags"></span> Tags</a></li>
									</ul>
								</li>
							</ui>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
							<input type="text" class="form-control" id="nicesearch" placeholder="Search">
							<!-- дурацкая ХЕРНЯ!!!. если перенесу button на след строку между btn и search появится символ и на него отведется пара дурацких пикселей. черт бы побрал html с его пиксельхантингом и костылями АГРРРРРРР-->
						</div><button type="submit" class="btn btn-default" id="nicesearchbtn"><span class="glyphicon glyphicon-search"></button>
							</form>
							<div class="navbar-form navbar-left">
								<a href="#" class="btn btn-default" id="askbtn"><p class="ask"><span class="glyphicon glyphicon-pencil" id="askbtnicon"></span>ASK</p></a>
							</div>
							<!-- USER DIV -->
							<div class="navbar-form navbar-right">
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-log-in"></span> Login</p></a>
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-user"></span> Registration</p></a>
							</div>
						</div>
		</div>
	</div>

	<!-- BODY -->
		<div class="container" id="mybody">
			<form class="form-reg col-md-7 col-md-offset-2">
				<h2 class="form-reg-heading">Registration</h2>
				<!-- По умолчанию hidder, вылезает при ошибке -->
				<p class="error-message hiddenn">error message</p>
				<div class="form-group">
    			<label class="control-label col-md-4" for="lastName">Login:</label>
    			<div class="col-md-8">
      			<input type="text" class="form-control input-data" id="login" placeholder="Enter login">
    			</div>
    			<br>
    		</div>
				<div class="form-group">
    			<label class="control-label col-md-4" for="lastName">Email:</label>
   				<div class="col-md-8">
     				<input type="text" class="form-control input-data" id="email" placeholder="Enter email">
   				</div>
   				<br>
   			</div>
   			<div class="form-group">
    			<label class="control-label col-md-4" for="lastName">Password:</label>
    			<div class="col-md-8">
      			<input type="text" class="form-control input-data" id="password" placeholder="Enter password">
    			</div>
    			<br>
    		</div>
				<div class="form-group">
    			<label class="control-label col-md-4" for="lastName">Confirm pass.:</label>
    			<div class="col-md-8">
      			<input type="text" class="form-control input-data" id="configm-password" placeholder="Confirm password">
    			</div>
    			<br>
    		</div>
    		<div class="form-group">
    			<label class="control-label col-md-4" for="lastName">Avatar:</label>
    			<div class="col-md-6">
      			<input type="file">
    			</div>
    			<br>
    		</div>
    		<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
			</form>
		</div>

	<!-- FOOTER -->
	<div class="navbar navbar-default navbar-static-bottom" role ="navigation" id="footer">
		<div class="container">
			<div class="collapse navbar-collapse">
                    <ui class="nav navbar-nav">
                         <li>
                              <a href="#">
                                   <span class="glyphicon glyphicon-info-sign" id="info-sign"></span> About
                              </a>
                         </li>
                         <li>
                              <a href="#">
                                   <span class="glyphicon glyphicon-earphone" id="earphone"></span> Contacts
                              </a>
                         </li>
                    </ui>
                    <ui class="nav navbar-nav navbar-right">
                         <li>
                              <a href="https://vk.com/id126181478">Author: Kashnitskiy I.V. APO-11</a>
                         </li>
                         <li>
                              <a href="https://park.mail.ru" id="footerimg"><img src="./images/mailru.png"></a>
                         </li>
                         <li>
                              <a href="http://bmstu.ru" id="footerimg"><img src="./images/Gerb_MGTU_imeni_Baumana.png"></a>
                         </li>
                    </ui>
               </div>
		</div>
	</div>
</body>
</html>