<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="./images/ask.png">
	<title>Ask IKashnitkiy</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.2-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/template.css">
	<link rel="stylesheet" type="text/css" href="./css/tags.css">
	<script src="./jquery/jquery-3.2.1.min.js"></script>
	<script src="./bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
						<div class="navbar-brand">
							<a href="#"><img src="./images/small-Ask-Me-Anything-Movie-Wallpapers-8.jpg.gif"></a>
						</div>
						<div class="collapse navbar-collapse">
							<ui class="nav navbar-nav">
								<li>
									<a href="#">
										<span class="glyphicon glyphicon-home"></span> Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="glyphicon glyphicon-sort-by-attributes"></span> Rating<b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Members</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Questions</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-tags"></span> Tags</a></li>
									</ul>
								</li>
							</ui>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
							<input type="text" class="form-control" id="nicesearch" placeholder="Search">
							<!-- дурацкая ХЕРНЯ!!!. если перенесу button на след строку между btn и search появится символ и на него отведется пара дурацких пикселей. черт бы побрал html с его пиксельхантингом и костылями АГРРРРРРР-->
						</div><button type="submit" class="btn btn-default" id="nicesearchbtn"><span class="glyphicon glyphicon-search"></button>
							</form>
							<div class="navbar-form navbar-left">
								<a href="#" class="btn btn-default" id="askbtn"><p class="ask"><span class="glyphicon glyphicon-pencil" id="askbtnicon"></span>ASK</p></a>
							</div>
							<!-- USER DIV -->
							<!--div class="navbar-form navbar-right">
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-log-in"></span> Login</p></a>
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-user"></span> Register</p></a>
							</div-->
							<div class="navbar-right">
								<ui class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="usermenu">UserName <img id="usernavavatar" src="./images/avatar.jpg"></a>
										<ul class="dropdown-menu">
											<li><img id="userviewavatar" src="./images/avatar.jpg"></li>
											<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
											<li class="divider"></li>
											<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
										</ul>
									</li>
								</ui>
							</div>
						</div>
		</div>
	</div>

	<!-- BODY -->
<body>
	<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
						<div class="navbar-brand">
							<a href="#"><img src="./images/small-Ask-Me-Anything-Movie-Wallpapers-8.jpg.gif"></a>
						</div>
						<div class="collapse navbar-collapse">
							<ui class="nav navbar-nav">
								<li>
									<a href="#">
										<span class="glyphicon glyphicon-home"></span> Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<span class="glyphicon glyphicon-sort-by-attributes"></span> Rating<b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Members</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Questions</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-tags"></span> Tags</a></li>
									</ul>
								</li>
							</ui>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
							<input type="text" class="form-control" id="nicesearch" placeholder="Search">
							<!-- дурацкая ХЕРНЯ!!!. если перенесу button на след строку между btn и search появится символ и на него отведется пара дурацких пикселей. черт бы побрал html с его пиксельхантингом и костылями АГРРРРРРР-->
						</div><button type="submit" class="btn btn-default" id="nicesearchbtn"><span class="glyphicon glyphicon-search"></button>
							</form>
							<div class="navbar-form navbar-left">
								<a href="#" class="btn btn-default" id="askbtn"><p class="ask"><span class="glyphicon glyphicon-pencil" id="askbtnicon"></span>ASK</p></a>
							</div>
							<!-- USER DIV -->
							<!--div class="navbar-form navbar-right">
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-log-in"></span> Login</p></a>
								<a href="#" class="btn btn-default" id="loginbtn"><p class="userbtn"><span class="glyphicon glyphicon-user"></span> Register</p></a>
							</div-->
							<div class="navbar-right">
								<ui class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="usermenu">UserName <img id="usernavavatar" src="./images/avatar.jpg"></a>
										<ul class="dropdown-menu">
											<li><img id="userviewavatar" src="./images/avatar.jpg"></li>
											<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
											<li class="divider"></li>
											<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
										</ul>
									</li>
								</ui>
							</div>
						</div>
		</div>
	</div>

	<!-- BODY -->
	<div class="container" id="mybody">
		<div class="row">
			<!-- MAIN BODY -->
			<div class="col-sm-8 blog-main">
			<h1>Linux</h1>
			<div class="body-listing">
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
				<div class="question-block row">
					<div class="line-block col-sm-2">
						<img src="./images/avatar.jpg" class="member-avatar">
					</div>
					<div class="line-block info-path col-sm-10">
						<a href="#" id="authorask">TorvaldLinus<span class="badge repo-group" id="badge-repo-user" style="color: green">100500</span></a>
						<p id="data-time"><time>25.02.1997 15:30</time></p>
						<hr id="info-divider">
						<div class="title-area">
							<!-- СЛОМАЕТСЯ, ЕСЛИ ВВЕСТИ СЛОВО ДЛИНОЙ БОЛЬШЕ ШИРИНЫ БЛОКА (100500 ВИМВОЛОВ БЕЗ ПРОБЕЛОВ) -->
							<a href="#">this is my best title ever! I DO IT, YEEEEEE. And I HATE PIXELHANTING!!!!!!!!!!</a>
						</div>
						<hr id="info-bot-divider">
						<p>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag1</span></a> 
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag2</span> </a>
							<a href="#"><span class="badge"><span class="glyphicon glyphicon-tag"></span> tag3</span></a>
							<span style="padding-left:50px;"">Ответов: 50</span>
							<span class="badge repo-group" id="badge-repo-group" style="color: green">5</span>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-up" style="color: green"></span></button>
							<button class="btn repo-group"><span class="glyphicon glyphicon-thumbs-down" style="color: red"></span></button>
						</p>
					</div>
				</div>
			</div>
			<div class="paginator">
				<a href="#" class="button paginator-btn"><span class="glyphicon glyphicon-chevron-left"></span>Назад</a>
				<a href="#" class="button paginator-btn"><span class="glyphicon glyphicon-backward"></span></a>
				<a href="#" class="button paginator-btn lone-rangers">1</a>
				<a href="#" class="button paginator-btn lone-rangers">2</a>
				<a href="#" class="button paginator-btn lone-rangers">3</a>
				<a href="#" class="button paginator-btn"><span class="glyphicon glyphicon-forward"></span></a>
				<a href="#" class="button paginator-btn">Вперед<span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			</div>
			
			<!-- SIDEBAR -->
			<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
				<div class="sidebar-module">
					<h2>Top Tags:</h2>
					<ol id="sidebarolleftpadding">
						<li>
							<a href="#"><label>THIS_IS_WEEEEEEEB!!!!11</label></a>
							<p id="sidebarsecondline">asks: 666666</p>
						</li>
						<li>
							<a href="#"><label>Linux</label></a>
							<p id="sidebarsecondline">asks: 66666</p>
						</li>
						<li>
							<a href="#"><label>c++</label></a>
							<p id="sidebarsecondline">asks: 6666</p>
						</li>
						<li>
							<a href="#"><label>PIXELHANTING!!!</label></a>
							<p id="sidebarsecondline">asks: 666</p>
						</li>
						<li>
							<a href="#"><label>PRIVET_KOSTbILb</label></a>
							<p id="sidebarsecondline">asks: 6</p>
						</li>
					</ol>
					<a href="#" class="pull-right link-to-all">show all tags (123)</a>
					<br><hr class="divider">
				</div>
				<div class="sidebar-module">
					<h2>Top Members:</h2>
					<ol id="sidebarolleftpadding">
						<li>
							<a href="#"><label>PUTIN</label></a>
							<p id="sidebarsecondline">reputation: +100500</p>
						</li>
						<li>
							<a href="#"><label>TorvaldLinus</label></a>
							<p id="sidebarsecondline">reputation: 4096</p>
						</li>
						<li>
							<a href="#"><label>DmitriySmal</label></a>
							<p id="sidebarsecondline">reputation: 999</p>
						</li>
						<li>
							<a href="#"><label>vasyapupkin!!!</label></a>
							<p id="sidebarsecondline">reputation: 13</p>
						</li>
						<li>
							<a href="#"><label>stivdjobs</label></a>
							<p id="sidebarsecondline">reputation: -3</p>
						</li>
					</ol>
					<a href="#" class="pull-right link-to-all">show all members (15)</a>
					<br><hr class="divider">
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="navbar navbar-default navbar-static-bottom" role ="navigation" id="footer">
		<div class="container">
			<div class="collapse navbar-collapse">
										<ui class="nav navbar-nav">
												 <li>
															<a href="#">
																	 <span class="glyphicon glyphicon-info-sign" id="info-sign"></span> About
															</a>
												 </li>
												 <li>
															<a href="#">
																	 <span class="glyphicon glyphicon-earphone" id="earphone"></span> Contacts
															</a>
												 </li>
										</ui>
										<ui class="nav navbar-nav navbar-right">
												 <li>
															<a href="https://vk.com/id126181478">Author: Kashnitskiy I.V. APO-11</a>
												 </li>
												 <li>
															<a href="https://park.mail.ru" id="footerimg"><img src="./images/mailru.png"></a>
												 </li>
												 <li>
															<a href="http://bmstu.ru" id="footerimg"><img src="./images/Gerb_MGTU_imeni_Baumana.png"></a>
												 </li>
										</ui>
							 </div>
		</div>
	</div>
</body>
</html>